* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  background-color: #eee;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

a {
  text-decoration: none;
  color: #eee;
}

/* NAVBAR SECTION */

.nav-top {
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.wrap-navs {
  flex-grow: 1;
}

.nav-top-links {
  justify-content: space-between;
  background-color: #000;
  height: 40px;
  align-items: center;
}

.nav-top-link {
  padding: 7px;
  font-size: 12px;
  margin: 3px 4px;
}

.nav-bottom-links {
  background-color: #fff;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
  flex-grow: 1;
}

.nav-bottom-links a {
  color: #888;
}

.nav-fixed {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}

.search-div {
  padding-left: 18px;
  color: #888;
  border-left: 1px solid #888;
  align-items: center;
}

#search-logo {
  margin-right: 15px;
}

/* END OF NAVBAR SECTION */

/* MAIN CONTENT */

main {
  max-width: 1300px;
  margin: 0 auto;
}

/* TOP ARTICLES SECTION */

.articles {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  padding-top: 10px;
  cursor: pointer;
}

.coverLeft {
  background: url(../images/article-1-bg.png) no-repeat;
  background-size: cover;
  background-position-x: 60%;
  max-width: 97%;
  height: 500px;
  grid-column: 1/3;
  grid-row: 1/3;
  margin: 0 0 0 15px;
}

.article-1 {
  max-width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  margin: 15px 20px;
}

.top-article-1 {
  justify-content: space-between;
  padding: 7px 13px;
}

.bttn-article-1 {
  flex-direction: column;
  padding: 7px 13px;
}

.bttn-article-1 h1 {
  color: #fff;
  font-size: 40px;
  line-height: 45px;
  padding: 4.5em 5px 14px 5px;
  font-weight: bold;
}

.bttn-article-1 p {
  color: #aaa;
  font-family: "Krub", sans-serif;
  font-size: 15px;
}

.bttn-article-1 p i {
  padding: 5px 10px 15px 10px;
}

.coverRight-1 {
  background-image: url(../images/article-2-bg.jpg);
  background-size: cover;
  max-width: 97%;
  grid-column: 3/4;
  grid-row: 1/2;
  height: 240px;
}

.article-2 h2 {
  color: #fff;
  font-size: 16px;
  line-height: 25px;
  padding: 11.5em 10px 10px 16px;
  font-weight: bold;
}

.article-3 h2 {
  color: #fff;
  font-size: 16px;
  line-height: 25px;
  padding: 8em 10px 10px 16px;
  font-weight: bold;
}

.article-3 p i {
  padding: 5px 10px 15px 10px;
}

.article-3 p {
  padding: 5px 10px 15px 15px;
  color: #aaa;
  font-family: "Krub", sans-serif;
  font-size: 15px;
}

.coverRight-2 {
  background-image: url(../images/article-3-bg.png);
  background-size: cover;
  max-width: 97%;
  grid-column: 3/4;
  grid-row: 2/3;
  height: 245px;
}

.article-3 {
  max-width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  margin: 15px 20px;
}

/* END OF TOP ARTICLES SECTION */

/* LATEST NEWS SECTION */

.section-tittle {
  color: #f42;
  font-weight: 800;
  font-size: 33px;
  margin: 45px 8px 10px 48px;
}

.section-tittle img {
  height: 30px;
  width: 30px;
  margin-bottom: -5px;
}

.latest-news {
  flex-wrap: wrap;
  height: auto;
  width: 100%;
}

.news-div {
  width: 25%;
  padding: 1rem;
  flex-direction: column;
}

.latest-news-image {
  height: 170px;
  width: 100%;
}

.latest-news-text h3 {
  font-size: 14px;
  line-height: 20px;
  color: #000;
  font-weight: bold;
  text-align: left;
  padding: 5px;
  width: 100%;
}

.latest-news-text h3:hover {
  color: #f42;
  cursor: pointer;
}

.latest-news-text p {
  font-size: 13px;
  color: #aaa;
  padding: 3px 8px;
}

.latest-news-1 {
  background: url(../images/art-2-bg-1.jpg) no-repeat;
  background-size: cover;
  background-position: 30%;
}

.latest-news-2 {
  background: url(../images/art-2-bg-2.jpg) no-repeat;
  background-size: cover;
  background-position: 30%;
}

.latest-news-3 {
  background: url(../images/art-2-bg-3.jpg) no-repeat;
  background-size: cover;
  background-position: 30%;
}

.latest-news-4 {
  background: url(../images/art-2-bg-4.png) no-repeat;
  background-size: cover;
  background-position: 30%;
}

.latest-news-5 {
  background: url(../images/art-2-bg-5.jpg) no-repeat;
  background-size: cover;
  background-position: 30%;
}

.latest-news-6 {
  background: url(../images/art-2-bg-6.jpg) no-repeat;
  background-size: cover;
  background-position: 30%;
}

.latest-news-7 {
  background: url(../images/art-2-bg-7.jpg) no-repeat;
  background-size: cover;
  background-position: 30%;
}

.latest-news-8 {
  background: url(../images/art-2-bg-8.png) no-repeat;
  background-size: cover;
  background-position: 30%;
}

/* END OF LATEST NEWS SECTION */

/* LATEST FUNDING SECTION */

.latest-funding {
  padding: 10px;
  width: 90%;
  margin: 0 auto;
  flex-wrap: wrap;
}

.funding-header {
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.funding-header img {
  height: 30px;
  width: 30px;
  margin-bottom: -5px;
}

.info-funding {
  list-style-type: none;
  font-size: 16px;
  color: #f42;
  margin-right: 7px;
  margin-top: 15px;
}

.info-funding li {
  padding-left: 7px;
  padding-right: 7px;
}

.latest-tittle {
  color: #f42;
  font-weight: 800;
  font-size: 33px;
  cursor: pointer;
  margin: 20px auto;
}

.funding-companies {
  list-style-type: none;
  justify-content: space-between;
  flex-wrap: wrap;
}

.comp-box {
  padding: 0;
}

.top-box img {
  width: 60px;
  float: left;
  height: 60px;
  margin: 17px 0 10px 10px;
}

.tittle-top {
  background: #f42;
  color: #fff;
  font-size: 18px;
  height: 45px;
}

.tittle-top h4 {
  text-align: center;
  padding-top: 10px;
}

.money-section {
  background: rgb(245, 84, 56, 0.18);
  margin: 0;
  color: #000;
  text-align: center;
  padding: 10px 0 10px;
}

.money-section h4 {
  font-size: 18px;
  margin: 0;
}

.money-section h5 {
  font-family: "Oxanium", cursive;
  font-size: 11px;
  color: #000;
  opacity: 0.5;
}

.central-info {
  padding: 16px;
  list-style-type: none;
  background: rgb(245, 84, 56, 0.08);
  border-bottom: 1px #f42 solid;
}

.central-info li {
  margin-bottom: 10px;
  align-items: center;
}

.central-info img {
  width: 18px;
  margin-right: 10px;
}

.central-info span {
  font-family: "Krub", sans-serif;
  font-size: 13px;
  opacity: 0.8;
}

.bottom-info {
  background: #fff;
  font-family: "Krub", sans-serif;
  font-size: 12px;
  line-height: 20px;
  padding: 16px;
  opacity: 0.8;
}

.category-news {
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  padding: 1rem;
}

.category-item img {
  height: 33px;
  width: 33px;
  margin-bottom: -5px;
}

.info-funding li:hover {
  color: black;
  cursor: pointer;
}

/* END OF LATEST FUNDING SECTION */

/* APPS SECTION */

.card-wrapper {
  padding: 1rem;
  width: 33.33%;
}

.most-popular-app {
  background: url(../images/slack-icono.jpg) no-repeat;
  background-size: cover;
  background-position: 50%;
  padding: 20px;
  cursor: pointer;
  width: 100%;
}

.most-popular-app-2 {
  background: url(../images/HQ-Trivia.jpg) no-repeat;
  background-size: cover;
  background-position: 50%;
  padding: 20px;
  cursor: pointer;
  width: 100%;
}

.most-popular-app-3 {
  background: url(../images/appstore.jpg) no-repeat;
  background-size: cover;
  background-position: 50%;
  padding: 20px;
  cursor: pointer;
  width: 100%;
}

.most-popular-tittle {
  margin: 150px 2px 25px 2px;
  flex-flow: column;
}

.most-popular-tittle h4 {
  color: #fff;
  padding-bottom: 10px;
  font-size: 15px;
}

.most-popular-tittle h2 {
  color: #fff;
  padding-bottom: 15px;
  font-size: 20px;
  font-weight: bold;
}

.most-popular-tittle p {
  color: #fff;
  font-size: 13px;
  opacity: 0.4;
}

.latest-article {
  background: rgb(245, 84, 56, 0.18);
  width: 100%;
  height: 110px;
}

.latest-article h4 {
  color: #f42;
  padding: 10px 15px 10px 18px;
  font-size: 15px;
}

.latest-article h2 {
  color: #f42;
  font-size: 14px;
  line-height: 18px;
  padding-left: 20px;
  font-weight: bold;
}

.latest-article h2:hover {
  color: #f42;
  text-decoration: underline;
  cursor: pointer;
}

.clearfix {
  background: url(../images/art-3-sm-1.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  width: 80px;
  height: 80px;
  float: right;
  position: relative;
  top: -73px;
  right: 18px;
}

.news-list {
  margin-top: 10px;
  padding-left: 20px;
  font-size: 13px;
  line-height: 20px;
  color: #4d4d4d;
  list-style: none;
  width: 100%;
}

.new-list-line {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 10px;
}

.news-list li::before {
  content: "\2022";
  color: #f42;
  font-weight: bold;
  display: inline-block;
  width: 1rem;
  margin-left: -1em;
}

/* END OF APPS SECTION */

/* LATEST DEAL SECTION */

.latest-deal-img-1 {
  background: url(../images/deals-1.jpg) no-repeat;
  background-size: cover;
}

.latest-deal-img-2 {
  background: url(../images/deals-2.jpg) no-repeat;
  background-size: cover;
}

.latest-deal-img-3 {
  background: url(../images/deals-3.jpg) no-repeat;
  background-size: cover;
}

.latest-deal-img-4 {
  background: url(../images/deals-4.jpg) no-repeat;
  background-size: cover;
}

.latest-deal-img-5 {
  background: url(../images/deals-5.jpg) no-repeat;
  background-size: cover;
}

.latest-deal-img-6 {
  background: url(../images/deals-6.jpg) no-repeat;
  background-size: cover;
}

.latest-deal-img-7 {
  background: url(../images/deals-7.jpg) no-repeat;
  background-size: cover;
}

.latest-deal-img-8 {
  background: url(../images/deals-8.jpg) no-repeat;
  background-size: cover;
}

.price {
  list-style-type: none;
  justify-content: flex-start;
  align-items: center;
}

.cross-text {
  font-size: 13px;
  text-decoration: line-through;
  color: #aaa;
  margin-left: 12px;
}

.main-price {
  font-size: 15px;
  color: #555;
  font-weight: bold;
  margin-left: 12px;
}

/* END OF LATEST DEAL SECTION */

/* END OF MAIN SECTION */

/* FOOTER */

/* TOP FOOTER */

.top-footer {
  background: #131313;
}

.social-icons {
  list-style-type: none;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  margin-left: 30px;
}

.social-icon {
  margin-right: 50px;
  cursor: pointer;
  color: #fff;
}

.links-list {
  font-family: "Oxanium", cursive;
  font-size: 13px;
  color: #aaa;
  cursor: pointer;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding-bottom: 30px;
}

.link-item {
  margin-right: 20px;
}

/* DOWN FOOTER */

.down-footer {
  background: #000;
}

.copyright-text img {
  width: 30px;
  height: 15px;
  padding-top: 5px;
}

.copyright-text {
  justify-content: center;
  align-items: center;
  color: #aaa;
  font-family: "Krub", sans-serif;
  font-size: 13px;
  list-style-type: none;
  padding-top: 50px;
  padding-bottom: 50px;
}

/* END OF FOOTER SECTION */

/* MEDIA QUERIES */

/* MOBILE VIEW */

@media screen and (max-width: 767px) {
  .nav-top-links {
    display: none;
  }

  #logo {
    background: url(../images/TNWLogo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    display: inline-block;
    width: 100px;
    height: 40px;
  }

  #mob-menu {
    border-left: 1px solid #888;
    padding-left: 10px;
  }

  .nav-top-link {
    display: none;
  }

  .articles {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .top-article-1 {
    display: none;
  }

  .coverLeft {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 200px;
    background: linear-gradient(to bottom, rgba(253, 39, 39, 0.377), black);
  }

  .bttn-article-1 h1 {
    font-size: 18px;
    line-height: 30px;
    padding-top: 30px;
  }

  .coverRight-1 {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 200px;
    margin-left: 15px;
  }

  .article-2 h2 {
    padding-top: 120px;
  }

  .coverRight-2 {
    grid-column: 1/2;
    grid-row: 3/4;
    height: 200px;
    margin-left: 15px;
  }

  .article-3 h2 {
    padding-top: 60px;
  }

  .news-div {
    width: 100%;
    flex-direction: row;
  }

  .funding-header {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .latest-tittle {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .info-funding {
    flex-direction: column;
    float: left;
    width: 70%;
  }

  .info-funding li {
    padding-bottom: 15px;
  }

  .pipe {
    display: none;
  }

  .card-wrapper {
    padding: 1rem;
    width: 100%;
  }

  .funding-companies {
    height: auto;
    width: 100%;
    margin-top: 50px;
    padding-left: -5px;
  }

  .comp-box {
    width: 100%;
    margin-bottom: 20px;
  }

  .last-comp-box {
    display: none;
  }

  .latest-news-image {
    background-position: center center;
    display: inline-block;
    height: 100px;
    width: 120px;
  }

  .latest-news-text {
    margin: 0;
    width: 100%;
    height: 100px;
    padding-left: 10px;
  }

  .social-icons {
    text-align: center;
    margin-left: -8px;
    font-size: 14px;
  }

  .down-footer {
    text-align: center;
  }

  .links-list {
    font-size: 10px;
    margin-left: 15px;
  }

  .copyright-text {
    margin-left: 80px;
    margin-right: 80px;
  }
}

/* TABLET VIEW */

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .nav-top-links {
    width: 100%;
    margin: 0 auto;
  }

  .nav-bottom-links {
    justify-content: space-between;
    font-size: 16px;
  }

  #logo {
    background: url(../images/TNWLogo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    display: inline-block;
    width: 100px;
    height: 80px;
  }

  .tablet {
    display: none;
  }

  #mob-menu {
    display: none;
  }

  .articles {
    grid-template-columns: 60% 38%;
    grid-template-rows: 1fr 1fr;
  }

  .coverLeft {
    background: linear-gradient(to bottom, rgba(253, 39, 39, 0.377), black);
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .coverRight-1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .coverRight-2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .top-article-1 {
    display: none;
  }

  .bttn-article-1 h1 {
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    margin-top: 5em;
  }

  .latest-news {
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .latest-news-text {
    margin-bottom: 12px;
  }

  .latest-news-text h3 {
    font-size: 13px;
    padding: 10px;
  }

  .news-div {
    width: 33.33%;
    flex-direction: column;
  }

  .comp-box {
    width: 33.33%;
    height: auto;
    margin-bottom: 10px;
    padding: 10px;
  }

  .last-comp-box {
    display: none;
  }

  .funding-header {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .latest-tittle {
    margin-left: 0;
  }

  .info-funding {
    flex-direction: column;
    align-items: flex-start;
  }

  .info-funding li {
    padding-bottom: 15px;
  }

  .pipe {
    display: none;
  }

  .card-wrapper {
    padding: 1rem;
    width: 50%;
  }
}
